<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المهنس صالح</title>
  <style>

    body{
      direction: rtl;
    }
    .header{
      background-color: #026b89;
      height: 50px;
      margin-top: -15px;
    }
    .header ul li{
      float: right;
      margin: 15px;
      color: white;
      font-weight: bold;
      list-style: none;

    }
    .logo p{
      float: left;
      color: #000;
      font-weight: bold;
      margin: 15px;
      font-size: 22px;

    }
    .slider{
      background-image: url(img/20231025_122456.jpg);
      height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -35px;
    }
  
    .slider h1{
      direction: rtl;
      font-weight: bold;
      padding-top: 100px;
      font-size: 50px;
      padding-right: 100px;
      
    }
    .slider h2{
      float: right;
      padding-right: 100px;
      background-color:dodgerblue;
      width: 99px;
      padding: 15px;
      margin-right: 100px;
      color: white;
      border: #000 solid 2px;
      font-size: 33px;
      
      
    }
    .about{
      width: 1000px;
    }
    .about h1{
      text-align: center;
      border-bottom: #ccc solid 2px;
      font-size: 50px;
      color: #026b89;
    
;
    }
    .about p{

      text-align: center;
      color: #000;
      font-size: 25px;
    }
    .mmdara{
      width: 300px;
      border:#ccc solid 2px;
      float: right;
      margin: 10px;

    }
    .mmdara h3{
      
      padding-right: 100px;
      background-color:dodgerblue;
      width: 99px;
      padding: 15px;
      margin-right: 100px;
      color: white;
      border: #000 solid 2px;
      font-size: 15px;  
    }
    .mmdara img {

      width: 300px;
      border: brown solid 2px;
    }
    .photos{
      background-color: #026b89;
      clear: both;
      
      
      
    }
    .photos h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding: 40px;

    }
    .photo{
      width: 1000px;
    }
    .photo img{
      width: 300px;
      margin: 10px;
      border: #fff solid 1px;

    }
    .fea{
      width: 1000px;
    }
    .fea h1{
      text-align: center;
      border-bottom: #ccc solid 2px;
      font-size: 50px;
      color: #026b89;

    }
    .fea .im{
      width: 500px;
      float: left;
      
    }
    .im img{
      width: 500px;
    }
    .desc h3{
      text-align: right;
      color: #026b89;
      border-bottom:#ccc solid 2px ;
      font-size: 30px;
      padding: 10px;
    }
    .desc p{
      text-align: right;
      color: #000;
      font-size: 20px;
    }
    .contact {
      clear: both;
      background-color: #026b89;

    }
    .contact h1{
      text-align: center;
      border-bottom: #fff solid 2px;
      font-size: 50px;
      color: #fff;
      padding: 20px;
      

    }
    .form label{
      display: block;
      color: #fff;
      font-size: 16px;
      margin: 5px;
      font-weight: bold;
    }
    .form input{
      width: 500px;
      height: 25px;

    }
    .form textarea{
      width: 500px;
      display: block;
    }
    .form button{
      color: #fff;
      background-color: #026b89;
      margin: 10px;
      font-size: 20px;
      font-weight: bold;
      padding: 5px;
      padding-right: 30px;
      padding-left: 30px;
    }
    .cont{
      width: 1000px;
      
    }
    
  </style>
  <link rel="icon" href="icon/pngtree-big-boss-confident-businessman-director-concept-png-image_2526339 copy.jpg">
</head>
<body>
<div class="header"><!--start header-->
<ul>
<li>الصفحة الرئيسية</li>
<li>معلومات عني</li>
<li>القدرات</li>
<li> مميزاتي</li>
<li> رسالة الي</li>


</ul>
<div class="logo">
  <p>Engineer Saleh</p>
</div>


</div><!--end header-->
<div class="slider"><!--start slider-->
  <h1>المهندس صالح</h1>
  <a href="https://www.facebook.com/profile.php?id=61552748012534"><h2>  الفيسبوك </h2></a>

</div><!--end slider-->
<center> <div class="about"><!--start about-->
  <h1>معلومات عني</h1>
  <p>طالب من طلاب كلية الهندسة في جامعة عدن يدرس تخصص تقنية المعلومات</p>
  <div class="article"><!--start article-->
    <div class="mmdara">
      <img class="mmdd" src="img/pr-595-48935.jpg" alt="photo"/>
      <p>انا عايش في الولايات المتجدة الممدارية في اليمن في عدن</p>
      <a href="#"><h3>زيارة</h3></a>
    </div>
    <div class="mmdara">
      <img  class="woor" src="img/1111.jpg" alt="photo"/>
      <p>اناادرس في جامعة عدن -كلية الهندسة المبنئ الجديد</p>
      <a href="#"><h3>زيارة</h3></a>
    </div>
    <div class="mmdara">
      <img  src="img/33333 copy.jpg" alt="photo"/>
      <p> انااعمل في سوبر ماركت المفلحي في الولايات المتحدة</p>
      <a href="#"><h3>زيارة</h3></a>
    </div>
  

  </div><!--end article-->

<div></center> <!--start about-->

  <center>
    <div class="photos"><!--start photo-->
    <h1>القدرات</h1>
    <div class="photo">
    <img src="img/c++1.png" alt="">
    <img src="img/flutter copy.png" alt="">
    <img src="img/dart copy.jpg" alt="">
    <img src="img/html copy.png" alt="">
    <img src="img/css copy.png" alt="">
    <img src="img/php copy.png" alt="">
  </div>
    
    </div><!--end photo-->
  </center>
  <center>
  <div class="fea"><!--start fea-->
    <h1>ما يميزنا</h1>
    <div class="im">
      <img src="img/pngtree-big-boss-confident-businessman-director-concept-png-image_2526339 copy.jpg" alt="">
    </div>
    <div class="desc">
      <h3>مميزاتي  </h3>
    <p>استطيع اعمل بجهد اقل وابداع اكثر اتحمل ضغط العمل وبارع في استخدام الحاسوب وايضا لدي خبرة في التجارة والفهم السريع</p>
  </div>
  </div></center><!--end fea-->
  <center>
  <div class="contact"><!--start contact-->
    <div class="cont">
    <h1>رسالة الي</h1>
    <div class="form">
    <form >
      <label > الاسم</label>
      <input type="text">
      <label > البريد الاكتروني</label>
      <input type="email">
      <label > رسالة لنا</label>
      <textarea name="" id="" cols="30" rows="10">

      </textarea>
      <button>ارسل</button>
  
    </form>
  </div>



  </div> </center><!--end contact--> 
</div>


  
</body>
</html>